*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
   
    font-family: 'Be Vietnam Pro', sans-serif;
    width: 100%;
  height: 100vh;
 
}



.container-left img{
  width:100%;
}
     
  
.active{
    border: 2px solid white;
}
.sectionInline {
    position: relative;
    display: inline-block;
    margin-right: 20px;
    color: white;
    transition: all 0.2s ease-in-out;
}
  .sectionInline p span {
    font-size: 30px;
    line-height: 1.1;
  }
.container{
    display: flex;
    height: 100vh;
    width: 100%;
   
  background-color: #a32638;
  justify-content: center;
  align-items: center;

   
}
.container-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.titleUp {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    line-height: 1.2;
    color: #fff;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .mainTitle{
    font-weight: 800;
  font-size: 34px;
  line-height: 1.2;
  color: #fff;
  margin-top: 0;
  margin-bottom: 10px;
  }
  .price{
    display: flex;
    
  }
  .price p{
    font-weight: 500;
  font-size: 26px;
  line-height: 1.2;
  color: #fff;
  margin-top: 0;
  margin-bottom: 30px;
  }
  .cut{
    text-decoration: line-through;
    font-size: 20px;
    opacity: 0.6;
    padding-left: 15px;
  }
  .desc{
    display: flex;
    flex-direction: column;
  }
  .desc-heading{
    display: flex;
    gap: 30px;
  }
  .desc-head{
    font-weight: 600;
    font-size: 30px;
    line-height: 1.2;
    color: #fff;
    margin-top: 0;
    opacity: 0.7;
    margin-bottom: 20px;
    cursor: pointer;
  }
  #div1{
    display: none;
  }
  #div2{
    display: block;
  }
  .desc-text{
    font-weight: 400;
    font-size: 20px;
    line-height: 1.7;
    color: #fff;
    margin: 0;
    width: 500px;
    transition: all 0.2s ease-in-out;
  }
  
  .active1{
    opacity: 1;
  }
  .color-section h4{
    font-weight: 500;
    font-size: 26px;
    line-height: 1.2;
    color: #fff;
    margin-top: 0;
    margin-bottom: 30px;
  }
  .colors img{
    width: 50px;
    margin-right: 10px;
    transition: all 0.2s ease-in-out;
  }
  .colors img:hover{
    cursor: pointer;
    border: 1px solid #fff;
  }
  button{
    color: white;
    position: relative;
  font-weight: 500;
  font-size: 18px;
  line-height: 2;
  height: 48px;
  border-radius: 4px;
  width: 210px;
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  /* overflow: hidden; */
  /* background-color: transparent; */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  background-color: #a32638;
  
  transition: all 250ms linear;
  text-decoration: none;
  margin-top: 50px;
  }
  button img {
    padding-right: 7px;
    width: 40px;
  }

@media (max-width: 480px) {
  .container {
    height: auto;
    
  }
  .container-right {
    margin-left: 40px;
  }
  .desc-head {
    font-size: 22px;
  }
  .desc-text {
    font-size: 16px;
    width: 100%;
  }
  .color-section h4 {
    font-size: 20px;
  }
  .colors img {
    width: 40px;
    margin-right: 5px;
  }
  button {
    font-size: 16px;
    width: 180px;
    margin-top: 30px;
  }
  button img {
    width: 30px;
  }
}



@media (max-width: 840px) {
  .container {
    padding:30px  0;
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .container-right {
    margin-left: 0;
    margin-top: 30px;
  }
  .desc-head {
    font-size: 24px;
  }
  .desc-text {
    font-size: 16px;
  }
  .color-section h4 {
    font-size: 20px;
  }
  .colors img {
    width: 40px;
    margin-right: 5px;
  }
}

@media (max-width: 550px) {
  .container {
    padding: 20px 0;
  }
  .container-right {
    margin-left: 0;
    margin-top: 20px;
  }
  .desc-head {
    font-size: 20px;
  }
  .desc-text {
    font-size: 14px;
  }
  .color-section h4 {
    font-size: 18px;
  }
  .colors img {
    width: 30px;
    margin-right: 5px;
  }
  button {
    font-size: 14px;
    width: 160px;
    margin-top: 20px;
  }
  button img {
    width: 25px;
  }
}
@media (max-width: 840px) {
  .container {
    padding:30px  0;
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .container-right {
    margin-left: 0;
    margin-top: 30px;
  }
  .desc-head {
    font-size: 24px;
  }
  .desc-text {
    font-size: 16px;
  }
  .color-section h4 {
    font-size: 20px;
  }
  .colors img {
    width: 40px;
    margin-right: 5px;
  }
  button {
    font-size: 16px;
    width: 180px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  button img {
    width: 30px;
  }
}
  
@media (max-width:768px){
  
  .container{
    display: flex;
    flex-direction: column;
    height: 120vh;
   }
  .desc-head {
    font-size: 26px;
  }
  .desc-text {
    font-size: 18px;
  }
  .color-section h4 {
    font-size: 22px;
  }
  button {
    font-size: 18px;
    margin-bottom: 20px;
  }
}


  


  
  
  